# tf-image-classification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_2.tflite  model_unquant.tflite  sample_labels_2.txt
app/src/main/java/org/shreyasTF/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/shreyasTF/lite/examples/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/shreyasTF/lite/examples/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/shreyasTF/lite/examples/classification/firebase_data/model/: ObjectModel.kt
app/src/main/java/org/shreyasTF/lite/examples/classification/firebase_data/repo/: MainRepo.kt
app/src/main/java/org/shreyasTF/lite/examples/classification/firebase_data/viewModel/: MainViewModel.kt
app/src/main/java/org/shreyasTF/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: border.xml  custom_btn.xml  custom_btn_2.xml
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  info_frame.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
